@BOOK{CORSIKAref,
   author = {{Heck}, D. and {Knapp}, J. and {Capdevielle}, J.~N. and {Schatz}, G. and 
	{Thouw}, T.},
    title = "{CORSIKA: a Monte Carlo code to simulate extensive air showers.}",
booktitle = {CORSIKA: a Monte Carlo code to simulate extensive air showers., by Heck, D.; Knapp, J.; Capdevielle, J.~N.; Schatz, G.; Thouw, T..~ Forschungszentrum Karlsruhe GmbH, Karlsruhe (Germany)., Feb 1998, V + 90 p., TIB Hannover, D-30167 Hannover (Germany).},
     year = 1998,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/1998cmcc.book.....H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{MUSICref,
      author         = "Kudryavtsev, V. A.",
      title          = "{Muon simulation codes MUSIC and MUSUN for underground
                        physics}",
      journal        = "Comput. Phys. Commun.",
      volume         = "180",
      year           = "2009",
      pages          = "339-346",
      doi            = "10.1016/j.cpc.2008.10.013",
      eprint         = "0810.4635",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.comp-ph",
      SLACcitation   = "%%CITATION = ARXIV:0810.4635;%%"
}
@article{QGSJETII,
      author         = "Ostapchenko, S.",
      title          = "{QGSJET-II: Towards reliable description of very high
                        energy hadronic interactions}",
      booktitle      = "{Proceedings, 13th International Symposium on Very
                        High-Energy Cosmic Ray Interactions (ISVHECRI 2004):
                        Pylos, Greece, September 6-12, 2004}",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "151",
      year           = "2006",
      pages          = "143-146",
      doi            = "10.1016/j.nuclphysbps.2005.07.026",
      eprint         = "hep-ph/0412332",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0412332;%%"
}
@article{MuTePaper,
  title={Muon Tomography sites for Colombia volcanoes},
  author={Asorey, H and Nunez, LA and Sanabria-Gomez, JD and Sarmiento-Cano, C and Sierra-Porta, D and Suarez-Duran, M and Valencia-Otero, M and Vesga-Ram{\'\i}rez, A},
  journal={arXiv preprint arXiv:1705.09884},
  year={2017}
}
@online{MuTeSite,
author = {{MuTe Collaboration}},
title  = {MuTe - El Proyecto},
date   = {2019},
url    = {https://halley.uis.edu.co/fuego/el-proyecto/}
}